{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "platform_build",
            "type": "typescript",
            "tsconfig": "./src/tsconfig.json",
            "option": "watch"
        },
        {
            "task": "reporter_build",
            ""
        },
        {
            "label": "build",
            "dependsOn": [
                "reporter_build"
            ],
            "group": "build",
            "problemMatcher": [
                "$tsc-watch"
            ],
        }
    ]
}