{
    "compilerOptions": {
        "outDir": "../out/",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es2015",
        "lib": ["es2015"],
        "baseUrl": "./",
        "paths": {
            "Model/*": [ "./Model/*" ],
            "Network/*": [ "./Network/*" ],
            "Exchange/*": [ "./Exchange/*" ],
            "Platform/*": [ "./Platform/*" ]
        },
        "types": ["node", "ws"]
    },
    "include": [
        "**/*.ts", "Reporters/Browser/lib/require.js", "Reporters/Browser/lib/split.js"
    ],
    "exclude": [
        "./Reporters/**/*"
    ],
    "compileOnSave": true,
}